<!DOCTYPE html>
<html>

<head>
  <title>Blogページ</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <h1>投稿記事一覧</h1>
  <!-- <input id="new-todo" type="text" placeholder="新しいTODO"> //-->
  <button onclick="addTodo()">サインイン</button>
  <button onclick="addTodo()">サインアップ</button>
  <button onclick="addTodo()">ログアウト</button>
  <button onclick="addTodo()">プロフィール編集</button>
  <button onclick="addTodo()">新規投稿</button>
  <hr>

  <ul id="todo-list"></ul>
  <script src="script.js"></script>
  
  <hr>
  <button onclick="addTodo()">サインイン</button>
  <button onclick="addTodo()">サインアップ</button>
  <button onclick="addTodo()">ログアウト</button>
  <button onclick="addTodo()">プロフィール編集</button>
  <button onclick="addTodo()">新規投稿</button>

</body>

</html>